<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cu1-dX-9BE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pQO-hS-Xlk">
            <objects>
                <navigationController id="cu1-dX-9BE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEG-gU-OfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJC-j7-rH8" kind="relationship" relationship="rootViewController" id="xCu-9s-awx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAJ-WG-R5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="907"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="glf-Zr-v1q">
            <objects>
                <viewController id="fJC-j7-rH8" customClass="MapViewController" customModule="TestFP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHP-1q-err"/>
                        <viewControllerLayoutGuide type="bottom" id="h4V-j2-YDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fk-iB-DLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-Et-5PI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-zi-g9e">
                                <rect key="frame" x="198" y="72" width="102" height="79"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="XX5-cB-7Og" kind="push" id="LYR-gz-vhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w1L-Et-5PI" secondAttribute="trailing" id="0aL-gs-Odt"/>
                            <constraint firstItem="w1L-Et-5PI" firstAttribute="leading" secondItem="4Fk-iB-DLS" secondAttribute="leading" id="FEZ-93-QKD"/>
                            <constraint firstItem="h4V-j2-YDT" firstAttribute="top" secondItem="w1L-Et-5PI" secondAttribute="bottom" id="bUT-De-uib"/>
                            <constraint firstItem="w1L-Et-5PI" firstAttribute="top" secondItem="4Fk-iB-DLS" secondAttribute="top" id="e3P-Te-Uvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nX7-r9-uU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH7-VW-T2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="904"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Hln-B3-ae3">
            <objects>
                <tableViewController id="XX5-cB-7Og" customClass="ListViewController" customModule="TestFP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNy-Yp-Qoe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCell" id="fVx-1e-gvd">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVx-1e-gvd" id="0v1-km-Hdd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XX5-cB-7Og" id="m6u-WI-sLS"/>
                            <outlet property="delegate" destination="XX5-cB-7Og" id="iwh-IJ-bsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kj8-ex-ewM">
                        <barButtonItem key="rightBarButtonItem" style="done" id="PcE-IW-gNd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pa1-U1-WRW">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <segue destination="QPz-al-kQ0" kind="push" id="Na8-Ef-sfa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TaskList" destination="TNy-Yp-Qoe" id="99S-ee-hWQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8y-4B-r0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="904"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="PcI-CB-E25">
            <objects>
                <viewController id="QPz-al-kQ0" customClass="AddViewController" customModule="TestFP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiB-9j-T9J"/>
                        <viewControllerLayoutGuide type="bottom" id="ONQ-Wm-l2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulE-oQ-jJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64V-bB-pJT">
                                <rect key="frame" x="20" y="144" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyA-u8-h6m">
                                <rect key="frame" x="20" y="200" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-fT-FoM">
                                <rect key="frame" x="20" y="256" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp6-W3-slo">
                                <rect key="frame" x="96" y="72" width="129" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-7Y-6Aj">
                                <rect key="frame" x="254" y="294" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="QPz-al-kQ0" eventType="touchUpInside" id="UdJ-UD-eQS"/>
                                    <segue destination="XX5-cB-7Og" kind="push" id="m90-Ux-j4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBs-s4-ucs"/>
                    <connections>
                        <outlet property="newTaskDescription" destination="CyA-u8-h6m" id="CYr-no-rfB"/>
                        <outlet property="newTaskLocation" destination="SOP-fT-FoM" id="jEQ-6i-GeH"/>
                        <outlet property="newTaskName" destination="64V-bB-pJT" id="c4a-zA-fDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMU-ll-VQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LYR-gz-vhF"/>
    </inferredMetricsTieBreakers>
</document>
